ShortcutFloat.WPF/ShortcutDefinitionWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF"
        xmlns:actions="clr-namespace:ShortcutFloat.Common.Models.Actions;assembly=ShortcutFloat.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=netstandard"
        mc:Ignorable="d"
        Title="ShortcutDefinitionWindow" Height="350" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="ModifierKeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ModifierKeys"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="KeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Grid.Column="1"/>
        </Grid>

        <GroupBox Grid.Row="1" Header="Actions">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Content="New"/>
                    <Button Content="Remove"/>
                </ToolBar>
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type actions:KeystrokeDefinition}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ModifierKeysEnum}}"/>
                                <Label Content="+" Grid.Column="1"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource KeysEnum}}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel"/>
            <Button Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
