ShortcutFloat.WPF/ShortcutConfigurationWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common"
        xmlns:c="clr-namespace:ShortcutFloat.WPF.Windows.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutConfigurationViewModel}"
        mc:Ignorable="d"
        Title="Shortcut configuration" 
        Height="350" Width="500" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Target">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Window title:" VerticalContentAlignment="Center"/>
                <Label Content="Process name:" Grid.Row="1" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" FontFamily="Consolas">
                    <TextBox.Text>
                        <Binding Path="Target.WindowText">
                            <Binding.ValidationRules>
                                <c:RegexRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Consolas">
                    <TextBox.Text>
                        <Binding Path="Target.ProcessName">
                            <Binding.ValidationRules>
                                <c:RegexRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding Path=StickFloatWindow}" IsThreeState="True" Content="Sticky float window"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Float window position:"/>
                <ComboBox SelectedItem="{Binding Path=FloatWindowPositionReference}" ItemsSource="{Binding Source={StaticResource WindowPositionEnum}}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Shortcut definitions" Grid.Row="2">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button Content="Add" Command="{Binding Path=AddShortcutDefinitionCommand}"/>
                        <Button Content="Edit" Command="{Binding Path=EditShortcutDefinitionCommand}"/>
                        <Button Content="Remove" Command="{Binding Path=RemoveShortcutDefinitionCommand}"/>
                        <Separator/>
                        <Button Content="Move up" Command="{Binding Path=MoveShortcutDefinitionUpCommand}"/>
                        <Button Content="Move down" Command="{Binding Path=MoveShortcutDefinitionDownCommand}"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox x:Name="ShortcutDefinitionsListBox" ItemsSource="{Binding Path=ShortcutDefinitionsView}" SelectedItem="{Binding Path=SelectedShortcutDefinition}" MouseDoubleClick="ShortcutDefinitionsListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ShortcutDefinitionViewModel}">
                            <Label Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
