ShortcutFloat.WPF/ShortcutDefinitionWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF"
        xmlns:actions="clr-namespace:ShortcutFloat.Common.Models.Actions;assembly=ShortcutFloat.Common"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=netstandard" 
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common"
        xmlns:actionviewmodels="clr-namespace:ShortcutFloat.Common.ViewModels.Actions;assembly=ShortcutFloat.Common"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutDefinitionViewModel}"
        mc:Ignorable="d"
        Title="Shortcut definition" Height="350" Width="500" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
        </Grid>

        <GroupBox Grid.Row="1" Header="Actions">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button Content="Add keystroke" Command="{Binding Path=NewKeystrokeCommand}"/>
                        <Button Content="Add text block" Command="{Binding Path=NewTextblockCommand}"/>
                        <Separator/>
                        <Button Content="Remove" Command="{Binding Path=RemoveActionCommand}"/>
                        <Separator/>
                        <Button Content="Move up" Command="{Binding Path=MoveActionUpCommand}"/>
                        <Button Content="Move down" Command="{Binding Path=MoveActionDownCommand}"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox ItemsSource="{Binding Path=ActionsView}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=SelectedAction}">
                    <ListBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="MinWidth" Value="75"/>
                        </Style>
                        
                        <DataTemplate DataType="{x:Type actionviewmodels:KeystrokeDefinitionViewModel}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:"/>
                                    <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ModifierKeysEnum}}" SelectedItem="{Binding Path=ModifierKey}"/>
                                    <Label Content="+" Grid.Column="1"/>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource KeysEnum}}" SelectedItem="{Binding Path=Key}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type actionviewmodels:TextblockDefinitionViewModel}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:"/>
                                    <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
                                </Grid>
                                <TextBox MinHeight="50" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
