ShortcutFloat.WPF/ShortcutFloatSettingsWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutFloatSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF" 
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutFloatSettingsViewModel}"
        mc:Ignorable="d"
        Title="Shotcut Float settings" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="General">
            <StackPanel HorizontalAlignment="Left">
                <CheckBox Content="Use default configuration" IsChecked="{Binding Path=UseDefaultConfiguration}"/>
                <Button x:Name="EditDefaultConfigurationButton" Content="Edit default configuration..." Click="EditDefaultConfigurationButton_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Configurations" Grid.Row="1">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <MenuItem x:Name="NewConfigurationMenuItem" Header="New"/>
                        <MenuItem x:Name="EditConfigurationMenuItem" Header="Edit"/>
                        <MenuItem x:Name="RemoveConfigurationMenuItem" Header="Remove"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox ItemsSource="{Binding Path=ShortcutConfigurationsView}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ShortcutConfigurationViewModel}">
                            <Label Content="{Binding Path=Target.ProcessName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
