ShortcutFloat.WPF/ShortcutFloatSettingsWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutFloatSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF" 
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutFloatSettingsViewModel}"
        mc:Ignorable="d"
        Title="Shotcut Float settings" Height="300" Width="450" WindowStartupLocation="CenterScreen" Icon="/ShortcutFloatIcon.ico"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="General">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="Use default configuration" IsChecked="{Binding Path=UseDefaultConfiguration}"/>
                <Button x:Name="EditDefaultConfigurationButton" Content="Edit default configuration..." Click="EditDefaultConfigurationButton_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Configurations" Grid.Row="1">
            <DockPanel>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button x:Name="NewConfigurationMenuItem" Content="New" Command="{Binding Path=NewConfigurationCommand}"/>
                    <Button x:Name="EditConfigurationMenuItem" Content="Edit" Command="{Binding Path=EditConfigurationCommand}"/>
                    <Button x:Name="RemoveConfigurationMenuItem" Content="Remove" Command="{Binding Path=RemoveConfigurationCommand}"/>
                </ToolBar>
                <ListBox x:Name="ConfigurationsListBox" ItemsSource="{Binding Path=ShortcutConfigurationsView}" 
                         Grid.Row="1" SelectedItem="{Binding Path=SelectedConfiguration}" 
                         HorizontalContentAlignment="Stretch" MouseDoubleClick="ConfigurationsListBox_MouseDoubleClick" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ShortcutConfigurationViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Path=Enabled}" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Process name:"/>
                                    <Label Content="Window text:" Grid.Row="1"/>
                                    
                                    <Label Content="{Binding Path=Target.ProcessName}" Grid.Column="1"/>
                                    <Label Content="{Binding Path=Target.WindowText}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
