src/ShortcutFloat.WPF/Controls/NumericUpDown.xaml

<UserControl x:Class="ShortcutFloat.WPF.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortcutFloat.WPF.Controls" xmlns:data="clr-namespace:ShortcutFloat.WPF.Windows.Data"
             mc:Ignorable="d">
    <UserControl.Resources>
        <data:NullableDoublePlaceholderValueConverter x:Key="NullableDoublePlaceholderValueConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox 
                TextAlignment="Right" 
                Padding="5"
                Grid.RowSpan="2"
                VerticalAlignment="Center">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NullableDoublePlaceholderValueConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}"/>
                        <Binding Path="NullPlaceholder" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}"/>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Text" Value="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                            Path=Value}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                                Path=ValueIsNull}" Value="True">
                                <Setter Property="Text" Value="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                                    Path=NullPlaceholder}"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <RepeatButton Content="▲" Name="UpButton" Grid.Column="1" Padding="5,0,5,0" FontSize="8"/>
            <RepeatButton Content="▼" Name="DownButton" Grid.Column="1" Grid.Row="1" Padding="5,0,5,0" FontSize="8"/>
        </Grid>
    </Border>
</UserControl>
