src/ShortcutFloat.WPF/FloatWindow.xaml

<Window x:Class="ShortcutFloat.WPF.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF" 
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutConfigurationViewModel}"
        mc:Ignorable="d"
        Title="Shortcut Float" 
        Height="450" Width="800" 
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Background" Value="{StaticResource MDShade37}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Margin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MDSignature}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=ShortcutDefinitions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" Command="{Binding Path=SendCommand}" 
                            Padding="20,15,20,15" Stylus.IsPressAndHoldEnabled="False"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
