src/ShortcutFloat.WPF/ShortcutDefinitionWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFloat.WPF"
        xmlns:actions="clr-namespace:ShortcutFloat.Common.Models.Actions;assembly=ShortcutFloat.Common"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=netstandard" 
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common"
        xmlns:actionviewmodels="clr-namespace:ShortcutFloat.Common.ViewModels.Actions;assembly=ShortcutFloat.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutDefinitionViewModel}"
        mc:Ignorable="d"
        Title="Shortcut definition" Height="350" Width="500" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Hold and release" IsChecked="{Binding Path=HoldAndRelease}" Grid.ColumnSpan="4"/>
            <Label Content="Hold time limit:" Grid.Row="1"/>
            <xctk:IntegerUpDown Value="{Binding Path=HoldTimeLimitSeconds}"
                                Minimum="0" Maximum="60000" Grid.Row="1" Grid.Column="1" Watermark="(Inherit)"/>
            <Label Content="sec" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Release trigger:" Grid.Row="1" Grid.Column="3"/>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <CheckBox Content="Mouse" IsChecked="{Binding Path=ReleaseTriggerTypeMouse}"/>
                <CheckBox Content="Keyboard" IsChecked="{Binding Path=ReleaseTriggerTypeKeyboard}"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="2" Header="Actions">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button Content="Add keystroke" Command="{Binding Path=NewKeystrokeCommand}"/>
                        <Button Content="Add text block" Command="{Binding Path=NewTextblockCommand}"/>
                        <Separator/>
                        <Button Content="Remove" Command="{Binding Path=RemoveActionCommand}"/>
                        <Separator/>
                        <Button Content="Move up" Command="{Binding Path=MoveActionUpCommand}"/>
                        <Button Content="Move down" Command="{Binding Path=MoveActionDownCommand}"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox ItemsSource="{Binding Path=ActionsView}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=SelectedAction}">
                    <ListBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="MinWidth" Value="75"/>
                        </Style>
                        
                        <DataTemplate DataType="{x:Type actionviewmodels:KeystrokeDefinitionViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Name:"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="Ctrl" IsChecked="{Binding Path=ModifierCtrl}" Grid.Column="0"/>
                                        <CheckBox Content="Alt" IsChecked="{Binding Path=ModifierAlt}" Grid.Column="1"/>
                                        <CheckBox Content="Shift" IsChecked="{Binding Path=ModifierShift}" Grid.Column="2"/>
                                        <Label Content="+" Grid.Column="3"/>
                                        <ComboBox Grid.Column="4" ItemsSource="{Binding Source={StaticResource KeysEnum}}" SelectedItem="{Binding Path=Key}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type actionviewmodels:TextblockDefinitionViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Name:"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Name}"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox MinHeight="50" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Content}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
