src/ShortcutFloat.WPF/ShortcutFloatSettingsWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutFloatSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutFloatSettingsViewModel}"
        mc:Ignorable="d"
        Title="Shotcut Float settings" Height="400" Width="550" 
        WindowStartupLocation="CenterScreen" Icon="/Resources/ShortcutFloatIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="General" HorizontalContentAlignment="Stretch">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Use default configuration" IsChecked="{Binding Path=UseDefaultConfiguration}"/>
                    <Button x:Name="EditDefaultConfigurationButton" Content="Edit default configuration..." Click="EditDefaultConfigurationButton_Click" Grid.Column="1"/>
                </Grid>
                <CheckBox Content="Sticky float window" IsChecked="{Binding Path=StickyFloatWindow}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Float window position:"/>
                    <ComboBox SelectedItem="{Binding Path=FloatWindowPositionReference}" 
                              ItemsSource="{Binding Source={StaticResource WindowPositionEnum}}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Columns:"/>
                    <xctk:IntegerUpDown Minimum="0" Maximum="100" Grid.Column="1" Value="{Binding Path=FloatWindowGridColumns}"/>
                    <Label Content="Rows:" Grid.Column="2"/>
                    <xctk:IntegerUpDown Minimum="0" Maximum="100" Grid.Column="3" Value="{Binding Path=FloatWindowGridRows}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hold and release" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Hold time limit:" Grid.Row="1"/>
                <xctk:IntegerUpDown Value="{Binding Path=KeyHoldTimeLimitSeconds}"
                    Minimum="0" Maximum="60000" Grid.Row="1" Grid.Column="1" Watermark="(Inherit)"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Configurations" Grid.Row="2">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button x:Name="NewConfigurationMenuItem" Content="New" Command="{Binding Path=NewConfigurationCommand}"/>
                        <Button x:Name="EditConfigurationMenuItem" Content="Edit" Command="{Binding Path=EditConfigurationCommand}"/>
                        <Button x:Name="RemoveConfigurationMenuItem" Content="Remove" Command="{Binding Path=RemoveConfigurationCommand}"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox x:Name="ConfigurationsListBox" ItemsSource="{Binding Path=ShortcutConfigurationsView}" 
                         Grid.Row="1" SelectedItem="{Binding Path=SelectedConfiguration}" 
                         HorizontalContentAlignment="Stretch" MouseDoubleClick="ConfigurationsListBox_MouseDoubleClick" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ShortcutConfigurationViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Path=Enabled}" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Window text:"/>
                                    <Label Content="Process name:" Grid.Row="1"/>

                                    <Label Content="{Binding Path=Target.WindowText}" Grid.Column="1" FontFamily="Consolas"/>
                                    <Label Content="{Binding Path=Target.ProcessName}" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
