src/ShortcutFloat.WPF/ShortcutConfigurationWindow.xaml

<Window x:Class="ShortcutFloat.WPF.ShortcutConfigurationWindow"
        x:Name="CfgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ShortcutFloat.Common.ViewModels;assembly=ShortcutFloat.Common"
        xmlns:c="clr-namespace:ShortcutFloat.WPF.Windows.Controls"
        xmlns:data="clr-namespace:ShortcutFloat.WPF.Windows.Data" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShortcutConfigurationViewModel}"
        mc:Ignorable="d"
        Title="Shortcut configuration" 
        Height="450" Width="500"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <data:UnaryBooleanConverter x:Key="UnaryBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Target" IsEnabled="{Binding Path=IsDefaultConfiguration, Converter={StaticResource UnaryBooleanConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Window title:" VerticalContentAlignment="Center"/>
                <Label Content="Process name:" Grid.Row="1" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" FontFamily="Consolas">
                    <TextBox.Text>
                        <Binding Path="Target.WindowText">
                            <Binding.ValidationRules>
                                <c:RegexRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Consolas">
                    <TextBox.Text>
                        <Binding Path="Target.ProcessName">
                            <Binding.ValidationRules>
                                <c:RegexRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Float window positioning" Grid.Row="1" IsEnabled="{Binding Path=IsDefaultConfiguration, Converter={StaticResource UnaryBooleanConverter}}">
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=StickyFloatWindow}" IsThreeState="True" Content="Sticky float window"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Float window position:"/>
                    <ComboBox SelectedItem="{Binding Path=FloatWindowPositionReference}" 
                              Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource WindowPositionEnum}}"/>
                    <Button Content="Set inherit" Command="{Binding Path=NullFloatWindowPositionReference}" Grid.Column="2" Margin="5,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Columns:"/>
                    <xctk:IntegerUpDown Value="{Binding Path=FloatWindowGridColumns}" Grid.Column="1" Watermark="(Inherit)" Minimum="0"/>
                    <Label Content="Rows:" Grid.Column="2"/>
                    <xctk:IntegerUpDown Value="{Binding Path=FloatWindowGridRows}" Grid.Column="3" Watermark="(Inherit)" Minimum="0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shortcut definitions" Grid.Row="2">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button Content="Add" Command="{Binding Path=AddShortcutDefinitionCommand}"/>
                        <Button Content="Edit" Command="{Binding Path=EditShortcutDefinitionCommand}"/>
                        <Button Content="Remove" Command="{Binding Path=RemoveShortcutDefinitionCommand}"/>
                        <Separator/>
                        <Button Content="Move up" Command="{Binding Path=MoveShortcutDefinitionUpCommand}"/>
                        <Button Content="Move down" Command="{Binding Path=MoveShortcutDefinitionDownCommand}"/>
                    </ToolBar>
                </ToolBarTray>
                <ListBox x:Name="ShortcutDefinitionsListBox" ItemsSource="{Binding Path=ShortcutDefinitionsView}" SelectedItem="{Binding Path=SelectedShortcutDefinition}" MouseDoubleClick="ShortcutDefinitionsListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ShortcutDefinitionViewModel}">
                            <Label Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
